# firebase-phone-authentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anyandroid/authusingphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyandroid/authusingphone/: AppModule.kt  AuthPhoneApp.kt  AuthPhoneNumberViewModel.kt  HomePageFragment.kt  MainActivity.kt  Resources.kt  SendOtpFragment.kt  ValidationCheck.kt  VerificationOTPValidation.kt  VerificationOtpFragment.kt
app/src/main/java/com/anyandroid/authusingphone/activities/: MainActivity.kt
app/src/main/java/com/anyandroid/authusingphone/di/: AppModule.kt
app/src/main/java/com/anyandroid/authusingphone/fragments/: HomePageFragment.kt  SendOtpFragment.kt  VerificationOtpFragment.kt
app/src/main/java/com/anyandroid/authusingphone/utils/: Resources.kt  ValidationCheck.kt  VerificationOTPValidation.kt
app/src/main/java/com/anyandroid/authusingphone/viewModels/: AuthPhoneNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_send_otp.xml  fragment_verification_otp.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anyandroid/authusingphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
